* {
    padding: 0;
    margin: 0;
}

body {
    background: rgb(153, 12, 12);
    background: linear-gradient(90deg, rgb(12, 52, 185) 0%, rgb(141, 5, 5) 100%);
    font-family: 'Roboto', sans-serif;
}

.bg {
    background-image: url('https://hotelcompas.com/img/design/hc-main-bg.svg');
    background-size: 200%;
    opacity: 0.2;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
}

h1 {
    color: white;
    display: block;
    margin-top: 40px;
    margin-bottom: 20px;
    text-align: center;
    font-weight: 600;
    font-size: x-large;
}

form {
    display: flex;
    align-items: center;
    justify-content: center;
}

.input__text {
    width: 60vh;
    height: 50px;
    border-top-left-radius: 15px;
    border-bottom-left-radius: 15px;
    border: none;
    padding-left: 20px;
}

.input__button {
    height: 53px;
    background-color: black;
    width: 8vh;
    color: white;
    font-weight: 600;
    font-size: xx-large;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
    cursor: pointer;
    border: none;
}

.input__button:hover {
    background-color: rgb(86, 86, 86);
}

.datas__container {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 20px;
    margin-bottom: -80px;
}

.data__container {
    display: inline-flex;
    border-radius: 20px;
    background-color: white;
    -webkit-box-shadow: 0px 5px 38px -1px rgba(0, 0, 0, 0.46);
    -moz-box-shadow: 0px 5px 38px -1px rgba(0, 0, 0, 0.46);
    box-shadow: 0px 5px 38px -1px rgba(0, 0, 0, 0.46);
    padding: 0 20px;
    z-index: 20;
    margin: 0 20px;
}

.data__card {
    color: rgb(86, 86, 86);
    padding: 50px;
    font-size: 12px;
}

h2 p {
    color: black;
    font-size: 20px;
}

hr.solid {
    border-top: 3px solid #bbb;
    margin: 30px 0px;
}

#map {
    height: 70vh;
    width: 100%;
    z-index: 0;
}

.attribution {
    background: rgb(153, 12, 12);
    background: linear-gradient(90deg, rgb(12, 52, 185) 0%, rgb(141, 5, 5) 100%);
    color: white;
    font-weight: 600;
    position: fixed;
    display: flex;
    width: 100%;
    bottom: 0;
    height: 50px;
    align-items: center;
    justify-content: center;
}

.attribution a {
    text-decoration: none;
    color: white;
    font-weight: 600;
    margin-left: 4px;
}

.attribution a:hover {
    border-bottom: 2px solid #bbb;
}

@media screen and (max-width: 870px) {
    .data__container {
        display: flex;
        flex-direction: column;
        border-radius: 20px;
        background-color: white;
        -webkit-box-shadow: 0px 5px 38px -1px rgba(0, 0, 0, 0.46);
        -moz-box-shadow: 0px 5px 38px -1px rgba(0, 0, 0, 0.46);
        box-shadow: 0px 5px 38px -1px rgba(0, 0, 0, 0.46);
        padding: 20px 10px;
        z-index: 20;
        width: 90vh;
        margin: 0 10px;
        text-align: center;
    }
    .data__card {
        color: rgb(86, 86, 86);
        padding: 10px;
        font-size: 12px;
    }
    hr.solid {
        border-top: 1px solid #bbb;
        margin: 30px 0px;
    }
    .datas__container {
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 20px;
        margin-bottom: -260px;
    }
    form {
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 0 10px;
    }
    .attribution {
        display: flex;
        flex-wrap: wrap;
        z-index: 500;
    }
    #map {
        height: 100vh;
        width: 100%;
        z-index: 0;
    }
}